root_dir = data/crop/generated_dataset_Hordeum/collection_MT_PM_V93_Hordeum_01_density_0.4118944390178752_seed_59541
test_root_dir = data/crop/generated_dataset_Hordeum/collection_MT_PM_V93_Hordeum_01_density_0.4118944390178752_seed_59541
dataset_name = tnt
exp_name = collection_MT_PM_V93_Hordeum_01_density_0.4118944390178752_seed_59541
batch_size = 2048
scale = 2.0
num_epochs = 80

### render a camera path(through interpolation between poses)
render_traj = True 

### render camera poses from training dataset
render_train = False

render_rgb = True
render_depth = True

### render derived normal or not
render_normal = True

### render semantic labels or not, set to False if no g.t. semantic labels
render_semantic = False

### appearance embeddings
embed_a = True
embed_a_len = 8

### mask embeddings
embed_msk = True

random_bg = True