root_dir = ./KITTI-360
dataset_name = kitti
exp_name = seq0_1728-1791
batch_size = 1024
scale = 8.0
num_epochs = 150

kitti_scene = seq0_1728-1791
start = 1728
train_frames = 64
center_pose = [1026.61635951, 3845.02218379,  115.69840974]
val_list = [1745, 1755, 1765, 1775]

### render a camera path(through interpolation between poses)
render_path = True 

### render camera poses from training dataset
render_train = False

render_rgb = True
render_depth = False

### render derived normal or not
render_normal = False

### render semantic labels or not, set to False if no g.t. semantic labels
render_semantic = False

### appearance embeddings
embed_a = True
embed_a_len = 8

### mask embeddings
embed_msk = False

random_bg = True

depth_mono = True