root_dir = ./KITTI-360
dataset_name = kitti
exp_name = seq0_1908-1971
batch_size = 1024
scale = 8.0
num_epochs = 150

kitti_scene = seq0_1908-1971
start = 1908
train_frames = 64
center_pose = [1040.42271023, 3738.8884705, 115.89219779]
val_list = [1915, 1925, 1935, 1945, 1955, 1965]

### render a camera path(through interpolation between poses)
render_path = True 

### render camera poses from training dataset
render_train = False

render_rgb = True
render_depth = False

### render derived normal or not
render_normal = False

### render semantic labels or not, set to False if no g.t. semantic labels
render_semantic = False

### appearance embeddings
embed_a = True
embed_a_len = 8

### mask embeddings
embed_msk = False

random_bg = True

depth_mono = True