root_dir = ./KITTI-360
dataset_name = kitti
exp_name = seq0_3353-3416
batch_size = 1024
scale = 8.0
num_epochs = 150

kitti_scene = seq0_3353-3416
start = 3353
train_frames = 64
center_pose = [1360.034, 3845.649, 116.8115]
val_list = [3365, 3375, 3385, 3395, 3405]

### render a camera path(through interpolation between poses)
render_path = True 

### render camera poses from training dataset
render_train = False

render_rgb = True
render_depth = False

### render derived normal or not
render_normal = False

### render semantic labels or not, set to False if no g.t. semantic labels
render_semantic = False

### appearance embeddings
embed_a = True
embed_a_len = 8

### mask embeddings
embed_msk = False

random_bg = True

depth_mono = True